# pgms-backend

./: .gitignore  PGMS_System_Design.md  README.md  build.gradle  settings.gradle
documentation/: CoreRelationshipFlow  Er Diagram.txt  PGMS-Architecture.md
src/main/java/com/pgms/: PgmsBackendApplication.java
src/main/java/com/pgms/branch/controller/: BranchController.java
src/main/java/com/pgms/branch/dto/: BranchResponse.java  BranchSummaryResponse.java  CreateBranchRequest.java  PatchBranchRequest.java  UpdateBranchRequest.java
src/main/java/com/pgms/branch/repository/: BranchRepository.java  BranchSpecifications.java
src/main/java/com/pgms/branch/service/: BranchService.java
src/main/java/com/pgms/config/: SecurityConfig.java
src/main/resources/: application.yaml
src/main/resources/db/: V10__init_schema.sql  V11__init_schema.sql  V12__init_schema.sql  V13__init_schema.sql  V14__init_schema.sql  V15__init_schema.sql  V16__init_schema.sql  V17__init_schema.sql  V18__init_schema.sql  V19__init_schema.sql  V1__init_schema.sql  V20__init_schema.sql  V21__init_schema.sql  V22__init_schema.sql  V23__init_schema.sql  V24__init_schema.sql  V25__init_schema.sql  V26__init_schema.sql  V27__init_schema.sql  V28__init_schema.sql  V29__init_schema.sql  V2__init_schema.sql  V30__init_schema.sql  V31__init_schema.sql  V32__init_schema.sql  V33__init_schema.sql  V3__init_schema.sql  V4__init_schema.sql  V5__init_schema.sql  V6__init_schema.sql  V7__init_schema.sql  V8__init_schema.sql  V9__init_schema.sql
src/test/java/com/pgms/: PgmsBackendApplicationTests.java
(+78 files in other folders)
